
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #10151C;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #10151C, #838385);
    padding: 10px 30px;
    position: relative;
    z-index: 1;
}

.header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 30px;
    background: inherit;
    z-index: -1;
    clip-path: ellipse(50% 100% at 30% 0%);
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left h1 {
    font-size: 24px;
    color: #d3d3d3;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a {
    margin-left: 20px;
    font-size: 16px;
    color: #d3d3d3;
    text-decoration: none;
}

.header-right a:hover {
    text-decoration: underline;
}

.header-right .user-icon {
    margin-right: 20px;
    font-size: 20px;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: row;
    height: 94vh;
}

.left-section {
    width: 65%;
    background-color: #10151C;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.right-section {
    width: 35%;
    background-color: #838385;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.novidade {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-image {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
}

.comprar-agora {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.phone-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone {
    width: 200px;
    height: auto;
}

.phone-text {
    text-align: left;
    font-size: 14px;
    margin-top: 0;
    max-width: 300px;
}

.features-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
}

.feature {
    text-align: center;
}

.feature i {
    font-size: 34px;
    margin-bottom: 10px;
}

.feature p {
    margin: 5px 0;
}


.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 350px;
    height: auto;
}

.description {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        margin-bottom: 20px;
    }

    .features-container {
        flex-direction: column;
        align-items: center;
    }
}
